{
  "name": "@sizukutamago/eslint-config",
  "version": "1.0.0",
  "description": "my eslint enfig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sizukutamago <sizukutamago@gmail.com>",
  "license": "ISC"
}
